server.port=9004
spring.application.name=java-finflow-notification-service
spring.kafka.bootstrap-servers=kafka:9092
management.endpoints.web.exposure.include=health,info
spring.kafka.consumer.group-id=notification-service-group

